.secret-list-breadcrumb
  flex: 1 1 auto
  display: flex
  flex-direction: row
  align-items: center
  height: 24px
  font-size: 18px

.secret-list-breadcrumb .icon
  display: block

.secret-list-breadcrumb .icon:last-of-type
  display: none

.secret-list-breadcrumb-link
  display: inline-block
  color: #304249
  text-decoration: none

.secret-list-breadcrumb-link:hover
  text-decoration: underline

.secret-list-breadcrumb-link--active
  color: inherit
  cursor: default

.secret-list-breadcrumb-link--active:hover
  text-decoration: none
