.secret-field
  position: relative
  display: flex
  flex-direction: row
  align-items: flex-end

  .input
    flex: 1 1 auto

  .input + .button
    margin-left: 10px

.secret-field-action
  position: absolute
  left: 100%
  margin-left: 10px
