.secret-list-item
  height: 50px

.secret-list-item:hover
  background-color: rgba(51, 65, 73, .02)

.secret-list-item td
  padding: 0
  border-bottom: 1px solid rgba(51, 65, 73, .05)
  vertical-align: middle

.secret-list-item td:first-child
  padding-left: 10px

.secret-list-item .secret-list-item-title a
  display: flex
  flex-direction: row
  align-items: center
  color: inherit

.secret-list-item .secret-list-item-title .icon
  margin-right: 8px
  fill: $color-concrete

.secret-list-item .secret-list-item-title .icon--id-description
  opacity: .4

.secret-list-item-last-actions
  width: 18px

.secret-list-item-last-actions .dropdown-toggle .icon
  display: block
  fill: $color-concrete
  margin: 0 4px

.secret-list-item-last-actions .dropdown-toggle
  opacity: 0

.secret-list-item:hover .secret-list-item-last-actions .dropdown-toggle,
.secret-list-item-last-actions .dropdown.open .dropdown-toggle
  opacity: 1
