.secret-fields
  display: flex
  flex-direction: column
  align-items: stretch

  .input
    margin: 0 0 0px

  .secret-field
    margin: 0 0 20px

    &:last-child
      margin-bottom: 0

.secret-history
  text-align: center
  margin-bottom: 30px
  font-weight: 600

.secret-history span
  margin-right: 10px
  margin-left: 10px