
.secret-history
    width: 100%

.secret-history-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 10px
    border: 1px solid
    border-radius: 5px
    margin-bottom: 25px
    max-height: 40px

.secret-history-navigation
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    min-width: 60px
