.secret-list
  margin: 0 20px 20px

.secret-list-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0 0 20px
  height: 50px
  border-bottom: 1px solid rgba(51, 65, 73, .05)

.secret-list-header .secret-list-new
  margin-right: 10px

.secret-list-header .secret-list-new .dropdown-toggle .icon
  fill: $color-concrete

.secret-list-content-table
  width: 100%
  border-collapse: collapse

.secret-list-content-table-header
  text-align: left

.secret-list-content-table-header th
  font-size: 11px
  font-weight: 500
  padding: 0 0 4px
  border-bottom: 1px solid #ecf0f1
  text-transform: uppercase
  opacity: .3

.secret-list-content-table-header th:first-child
  padding-left: 10px

.secret-list-content-table-header th:last-child
  padding-right: 10px

.secret-list-content-table-column--shared-with,
.secret-list-content-table-column--actions
  max-width: 120px
