 /* Under this width, we start removing bits of the UI*/
$width-small: 500px

*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html
  background-color: $color-background

html,
body,
#root
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  color: $color-text
  margin: 0 auto
  padding: 0
  width: 100%
  max-width: 1000px
  height: 100%
  font-size: 14px

.App
  display: flex
  width: 100%
  height: 100%
  padding: 20px
  flex-direction: column
  align-items: stretch
  @media screen and (max-width: $width-small)
    padding: 5px

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: $font-weight-semibold

a
  text-decoration: none
  cursor: pointer
  color: $color-turquoise-my-secret-in
  outline: none

a:hover
  text-decoration: underline

.muted
  opacity: .3

input, textarea, select
  font-family: inherit

pre
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
  padding: 10px 20px
  font-size: 16px
  color: rgba($color-brand, 0.6)
  background-color: rgba($color-brand, 0.05)
