.button
  display: flex
  align-items: center
  border: none
  background-color: transparent
  padding: 0
  outline: none
  cursor: pointer

.button--size-small
  height: 28px
  font-size: 11px
  padding: 0 16px 1px
  border-radius: 3px

.button--size-base
  height: 44px
  font-size: 12px
  padding: 0 28px
  border-radius: 3px

.button--style-primary
  background-color: #3498db
  color: white
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px

.button:hover,
.button:active
  opacity: .8
