.flash
  display: flex
  flex-direction: row
  color: rgba($color-text, .8)
  background-color: rgba($color-text, .1)
  padding: 10px

.flash-icon
  margin-right: 6px
  .icon
    display: block

.flash-content
  line-height: 18px
