.form
  display: flex
  flex-direction: column
  align-items: stretch

  .input
    margin: 0 0 20px

    &:last-child
      margin-bottom: 0

  h3
    margin: 0 0 20px
    font-size: 12px
    color: $color-error

/* Tooltip container */
.tooltip
  position: relative
  display: inline-block


/* Tooltip text */
.tooltip .tooltiptext
  visibility: hidden
  width: 100%
  background-color: #555
  color: #fff
  text-align: center
  padding: 5px 10px 5px 10px
  border-radius: 6px

  /* Position the tooltip text */
  position: absolute
  z-index: 1
  bottom: 125%
  left: 0%

  /* Fade in tooltip */
  opacity: 0
  transition: opacity 0.3s


/* Tooltip arrow */
.tooltip .tooltiptext::after 
  content: ""
  position: absolute
  top: 100%
  left: 55%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: #555 transparent transparent transparent


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext 
  visibility: visible
  opacity: 1

.tooltip .icon
  margin-bottom: -2px