.modal,
.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

.modal-backdrop
  background-color: rgba(51,65,73,.8)

.modal
  z-index: 10
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.modal-dialog
  position: relative
  background-color: #FFF
  min-width: 480px
  min-height: 320px
  border-radius: 3px

.modal-dialog:focus
  outline: none

.modal-body
  padding: 40px

.modal-header
  padding: 40px

.modal-header + .modal-body
  padding-top: 0

.modal-header-title
  display: flex
  align-items: center
  justify-content: center
  font-weight: 300

.modal-footer
