.page
  flex: 1 1 auto
  display: flex
  flex-direction: column
  overflow-x: hidden

.page-header
  flex: 0 0 50px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin: 0 20px 0px
  height: 50px
  border-bottom: 1px solid rgba($color-brand, .05)

  .secret-list-refresh
    margin-right: 10px
    .icon
      fill: $color-concrete

.page-content
  position: relative
  z-index: 0
  display: flex
  flex-direction: column
  flex: 1 1 calc(100% - 50px)
  overflow: auto
  margin-top: 20px
  padding: 0 0px 20px 20px

.page-content-actions
  display: inherit
  flex: 0 0 auto
  background-color: $color-background
  margin-bottom: 20px

  .secret-list-new
    position: relative
    z-index: 0
    display: inherit
    margin-right: 10px
    .button
      margin-left: 10px
    .button:first-child
      margin-left: 0px
