.user-avatar
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-weight: 500
  text-transform: uppercase
  border-radius: 50%
  border: 2px solid white

.user-avatar--size-small
  width: 18px
  height: 18px
  font-size: 9px

.user-avatar--size-base
  width: 24px
  height: 24px
  font-size: 11px

.user-avatar--size-large
  width: 48px
  height: 48px
  font-size: 18px

// .user-avatar--color-turquoise
//   background-color: #1abc9c
// .user-avatar--color-emerland
//   background-color: #2ecc71
// .user-avatar--color-peter-river
//   background-color: $color-peter-river
// .user-avatar--color-amethyst
//   background-color: #9b59b6
// .user-avatar--color-wet-asphalt
//   background-color: #34495e
.user-avatar--color-green-sea
  background-color: #16a085
.user-avatar--color-nephritis
  background-color: #27ae60
.user-avatar--color-belize-hole
  background-color: #2980b9
.user-avatar--color-wisteria
  background-color: #8e44ad
.user-avatar--color-midnight-blue
  background-color: #2c3e50
// .user-avatar--color-sun-flower
//   background-color: #f1c40f
// .user-avatar--color-carrot
//   background-color: #e67e22
// .user-avatar--color-alizarin
//   background-color: #e74c3c
// .user-avatar--color-clouds
//   background-color: #ecf0f1
// .user-avatar--color-concrete
//   background-color: $color-concrete
.user-avatar--color-orange
  background-color: #f39c12
.user-avatar--color-pumpkin
  background-color: #d35400
.user-avatar--color-pomegranate
  background-color: #c0392b
.user-avatar--color-silver
  background-color: #bdc3c7
.user-avatar--color-asbestos
  background-color: #7f8c8d
