.options
  padding: 20px

.options-section
  margin: 0 0 40px

.options-section-title
  margin: 0 0 20px

.options-section-item
  margin: 0 0 10px

.options-section-subitem
  margin: 0 0 20px
  padding-left: 32px

.options-section-subitem-save
  margin: 10px 0 20px